#LATEST LIVE CONFIG

#db_url=jdbc:sqlserver://10.50.1.100:1433;instanceName=SQLEXPRESS;
#db_uname=c2E=
#db_pwd=QnVzaW5lc3NAMjAxNg==
#db_1=QnVpc25lc3NCYW5rUGF5cm9sbF9MYXRlc3Q=
#db_2=QnVpc25lc3NCYW5rUGF5cm9sbF9MYXRlc3Q=
#db_url_tech=jdbc:sqlserver://10.50.1.100:1433;instanceName=SQLEXPRESS;





#LIVE CONFIG

db_url=jdbc:sqlserver://10.50.1.100:1433;instanceName=SQLEXPRESS;
db_uname=c2E=
db_pwd=U2FydmF0cmFAIzIwMjA=
db_1=QnVzaW5lc3NCYW5rUGF5cm9sbA==
db_2=QnVzaW5lc3NCYW5rUGF5cm9sbA==
db_url_tech=jdbc:sqlserver://10.50.1.100:1433;instanceName=SQLEXPRESS;



#OLD_LIVE CONFIG
#db_url=jdbc:sqlserver://10.50.1.100:1433;instanceName=SQLEXPRESS;
#db_uname=c2E=
#db_pwd= YmNiQDIwMjA=
#db_1=QnVzaW5lc3NCYW5rUGF5cm9sbA==
#db_2=QnVzaW5lc3NCYW5rUGF5cm9sbA==
#db_url_tech=jdbc:sqlserver:// 10.50.1.100:1433;instanceName=SQLEXPRESS;




#BusinessBankPayroll_LIVE = QnVzaW5lc3NCYW5rUGF5cm9sbF9MSVZF

#PRASAD SERVER
#db_url=jdbc:sqlserver://192.168.0.10:1433;instanceName=SQLEXPRESS;
#db_uname=c2E=
#db_pwd=cm9vdA==
#db_1=QnVzaW5lc3NCYW5rUGF5cm9sbF9MSVZF
#db_2=QnVzaW5lc3NCYW5rUGF5cm9sbF9MSVZF
#db_url_tech=jdbc:sqlserver://192.168.0.10:1433;instanceName=SQLEXPRESS;

#QnVpc25lc3NCYW5rUGF5cm9sbF9GRUI=

# LIVE
#db_url=jdbc:sqlserver://DELL-PC:1433;instanceName=SQLEXPRESS;
#db_uname=c2E=
#db_pwd=cm9vdA==
#db_1=QnVzaW5lc3NCYW5rUGF5cm9sbA==
#db_2=QnVzaW5lc3NCYW5rUGF5cm9sbA==
#db_url_tech=jdbc:sqlserver://DELL-PC:1433;instanceName=SQLEXPRESS;
